OPENAI_API_KEY="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"

AZURE_OPENAI_API_KEY="cf1f0bd062b14543bf4f15411f2f1c03"
AZURE_ENDPOINT="https://glyq-openai.openai.azure.com/"
# DEPLOYMENT_MODEL="gpt-35-turbo"
FINE_TUNE_MODEL_ID="glyq-openai-gpt"
